# Okta
OKTA_ORG_URL=yourOktaDomainString
OKTA_TOKEN=yourOktaApiToken

# Stripe

STRIPE_SECRET_KEY=sk_test_yourStripeSecretKey

# PostgreSQL

DB_HOST=localhost
DB_PORT=5434
DB_NAME=get-store-api-dev
DB_USER=get-store-api-dev
DB_PASS=get-store-api-dev

# API

CORS_ORIGIN_DEVELOPMENT=http://localhost:8080
CORS_ORIGIN_PRODUCTION=https://store.yourdomain.com